spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.driverClassName=org.postgresql.Driver
spring.dataSource.setTestOnBorrow=true
spring.dataSource.setTestWhileIdle=true
spring.dataSource.setTestOnReturn=true
spring.dataSource.setValidationQuery="SELECT 1"
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
