spring.datasource.platform=postgres
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-235-250-15.compute-1.amazonaws.com:5432/dcv47npimamgha?sslmode=require
spring.datasource.username=vajlvostpecgbr
spring.datasource.password=7e6f67534d6f5acc281c60718ace34b1bd5130b820d2d39d8a2d7ce61fd97523
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = false
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true
